
enum INV_COLORS_NEWS
{
	icColor_Main_Fon,           //цвет главного заднего фона   RGB(16, 16, 16, 245)
    icColor_Text,               //цвет текста
    icColor_Slot_Fon_MarginBox, //цвет заднего фона слотов
    icColor_Slot_Fon_BorderBox, //цвет переднего фона слотов
    icColor_Cursor,             //цвет курсора
    icColor_Header,             //цвет полоски заголовка
    icColor_PageChit,           //цвет выбранной страницы круг
    icColor_Indicator1,         //цвет полоски индикатора 1
    icColor_Indicator2,         //цвет полоски индикатора 2
    icColor_Indicator3          //цвет полоски индикатора 3
}
new InventoryColors[2][INV_COLORS_NEWS] =
{
    {   
        0x0D0D0D88, //цвет главного заднего фона   RGB(16, 16, 16, 245) 
        0xFFFFFFFF, //цвет текста 
        0x00000077, //цвет заднего фона слотов 
        0xFFFFFF77, //цвет переднего фона слотов 
        0xFFFFFF88, //цвет курсора 

        0xFFFFFFAA, //цвет полоски заголовка 
        0xFFFFFFAA, //цвет выбранной страницы круг

        0xFFFFFFFF, //цвет полоски индикатора 1 
        0xFFFFFFFF, //цвет полоски индикатора 2 
        0xFFFFFFFF  //цвет полоски индикатора 3
    },
    {
        0x0D0D0DEE, //цвет главного заднего фона   RGB(16, 16, 16, 245) 
        0xFFFFFFFF, //цвет текста 
        0x000000FF, //цвет заднего фона слотов 
        0x303030FF, //цвет переднего фона слотов 
        0xFFFFFF88, //цвет курсора 

        0x404040FF, //цвет полоски заголовка 
        0x808080FF, //цвет выбранной страницы круг

        0xb8b8b8FF, //цвет полоски индикатора 1 
        0xb8b8b8FF, //цвет полоски индикатора 2
        0xb8b8b8FF  //цвет полоски индикатора 3
    }
};